<!doctype html>
<title>We Moved!</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<head>
    <meta http-equiv="refresh" content="2;url=http://www.raspitt.org/sponsors" />
</head>
<body>
    <article>
        <h1>We moved to a new URL - <a href="https://www.raspitt.org">raspitt.org</a></h1>
        <div>
            <p>Sorry for the inconvenience but in order to comply with university guidelines, this change was necessary. You should be redirected automatically but if you are not, please click the link above.</p>
            <p>&mdash; RAS Pitt</p>
        </div>
    </article>
</body>